[general]
base-url = localhost:6900

[mailserver]
server = essienitaessien.com
port = 8045
username = erecruit
password = 3r3cru17
auth = 1

[email]
sender = no-reply@erecruit.com
subject = Activate your account on erecruit.com
message = Find below your activation link. You need to activate your account in 48hrs
